1	Liam	20,555	Olivia	18,508
2	Noah	19,097	Emma	17,155
3	Oliver	13,929	Ava	14,474
4	William	13,599	Sophia	13,753
5	Elijah	13,339	Isabella	13,344
6	James	13,131	Charlotte	13,191
7	Benjamin	12,980	Amelia	12,900
8	Lucas	12,445	Mia	12,452
9	Mason	11,436	Harper	10,464
10	Ethan	11,265	Evelyn	10,412
11	Alexander	11,264	Abigail	9,134
12	Henry	10,737	Emily	8,229
13	Jacob	10,721	Ella	8,098
14	Michael	10,558	Elizabeth	7,879
15	Daniel	10,531	Camila	7,827
16	Logan	10,520	Luna	7,772
17	Jackson	10,128	Sofia	7,378
18	Sebastian	9,849	Avery	7,327
19	Jack	9,377	Mila	7,323
20	Aiden	9,358	Aria	7,087
21	Owen	9,323	Scarlett	7,052
22	Samuel	9,272	Penelope	6,715
23	Matthew	9,222	Layla	6,491
24	Joseph	9,104	Chloe	6,382
25	Levi	9,013	Victoria	6,352
26	Mateo	8,994	Madison	6,281
27	David	8,936	Eleanor	6,184
28	John	8,813	Grace	6,075
29	Wyatt	8,798	Nora	5,919
30	Carter	8,652	Riley	5,690
31	Julian	8,417	Zoey	5,663
32	Luke	8,404	Hannah	5,613
33	Grayson	8,265	Hazel	5,442
34	Isaac	8,181	Lily	5,434
35	Jayden	7,928	Ellie	5,416
36	Theodore	7,873	Violet	5,396
37	Gabriel	7,708	Lillian	5,109
38	Anthony	7,679	Zoe	5,056
39	Dylan	7,530	Stella	4,980
40	Leo	7,479	Aurora	4,975
41	Lincoln	7,448	Natalie	4,791
42	Jaxon	7,239	Emilia	4,762
43	Asher	7,014	Everly	4,762
44	Christopher	6,974	Leah	4,757
45	Josiah	6,794	Willow	4,582
46	Andrew	6,780	Aubrey	4,581
47	Thomas	6,628	Addison	4,478
48	Joshua	6,588	Lucy	4,458
49	Ezra	6,521	Audrey	4,446
50	Hudson	6,482	Bella	4,362
51	Caleb	6,377	Nova	4,305
52	Charles	6,368	Brooklyn	4,292
53	Isaiah	6,172	Paisley	4,256
54	Ryan	6,104	Savannah	4,157
55	Nathan	6,061	Claire	4,122
56	Adrian	5,762	Isla	4,038
57	Christian	5,753	Skylar	4,033
58	Maverick	5,747	Genesis	4,018
59	Colton	5,725	Naomi	3,939
60	Elias	5,705	Elena	3,935
61	Aaron	5,520	Caroline	3,905
62	Eli	5,503	Eliana	3,881
63	Landon	5,485	Anna	3,824
64	Jonathan	5,442	Maya	3,803
65	Nolan	5,390	Valentina	3,787
66	Hunter	5,369	Ruby	3,725
67	Cameron	5,236	Kennedy	3,677
68	Connor	5,148	Ivy	3,675
69	Jeremiah	5,037	Ariana	3,665
70	Santiago	5,036	Aaliyah	3,649
71	Ezekiel	4,911	Cora	3,582
72	Angel	4,895	Madelyn	3,568
73	Roman	4,888	Alice	3,543
74	Easton	4,874	Kinsley	3,500
75	Miles	4,867	Hailey	3,475
76	Robert	4,826	Gabriella	3,474
77	Jameson	4,663	Allison	3,429
78	Nicholas	4,618	Serenity	3,416
79	Greyson	4,558	Gianna	3,412
80	Cooper	4,541	Samantha	3,361
81	Ian	4,536	Sarah	3,301
82	Carson	4,505	Autumn	3,270
83	Jaxson	4,491	Quinn	3,197
84	Axel	4,487	Eva	3,172
85	Dominic	4,422	Piper	3,172
86	Leonardo	4,412	Sophie	3,172
87	Luca	4,411	Sadie	3,149
88	Austin	4,377	Delilah	3,143
89	Jordan	4,317	Josephine	3,100
90	Adam	4,179	Nevaeh	3,088
91	Xavier	4,171	Adeline	3,065
92	Jose	4,119	Arya	3,046
93	Jace	4,081	Lydia	3,006
94	Everett	4,074	Emery	3,003
95	Declan	3,958	Clara	2,940
96	Evan	3,952	Vivian	2,923
97	Kayden	3,900	Madeline	2,857
98	Parker	3,893	Peyton	2,856
99	Wesley	3,748	Julia	2,777
100	Kai	3,724	Rylee	2,770
101	Brayden	3,664	Brielle	2,760
102	Bryson	3,617	Reagan	2,748
103	Weston	3,567	Natalia	2,727
104	Jason	3,565	Maria	2,711
105	Sawyer	3,548	Jade	2,707
106	Emmett	3,547	Athena	2,706
107	Silas	3,543	Leilani	2,688
108	Bennett	3,515	Everleigh	2,611
109	Brooks	3,502	Liliana	2,588
110	Micah	3,487	Melanie	2,586
111	Harrison	3,449	Mackenzie	2,578
112	Damian	3,439	Hadley	2,565
113	Waylon	3,432	Raelynn	2,564
114	Ayden	3,352	Kaylee	2,536
115	Vincent	3,339	Rose	2,515
116	Ryder	3,305	Arianna	2,502
117	Kingston	3,258	Isabelle	2,497
118	Rowan	3,213	Eliza	2,449
119	George	3,183	Melody	2,447
120	Luis	3,181	Lyla	2,443
121	Chase	3,158	Katherine	2,438
122	Cole	3,085	Aubree	2,330
123	Nathaniel	3,077	Adalynn	2,321
124	Zachary	3,073	Faith	2,253
125	Ashton	3,032	Kylie	2,249
126	Braxton	3,015	Mary	2,222
127	Gavin	3,005	Margaret	2,207
128	Tyler	3,003	Iris	2,184
129	Diego	2,981	Ximena	2,184
130	Bentley	2,962	Alexandra	2,126
131	Amir	2,957	Jasmine	2,097
132	Beau	2,921	Charlie	2,075
133	Gael	2,896	Amaya	2,053
134	Carlos	2,835	Isabel	2,051
135	Ryker	2,811	Taylor	2,043
136	Jasper	2,781	Khloe	2,023
137	Max	2,742	Ashley	2,022
138	Juan	2,696	Ryleigh	2,016
139	Ivan	2,685	Alexa	1,998
140	Jonah	2,681	Amara	1,989
141	Brandon	2,677	Andrea	1,983
142	Giovanni	2,653	Valeria	1,982
143	Myles	2,644	Norah	1,972
144	Kaiden	2,639	Parker	1,971
145	Calvin	2,636	Eden	1,954
146	Lorenzo	2,633	Elliana	1,950
147	Maxwell	2,627	Brianna	1,927
148	Jayce	2,619	Emersyn	1,915
149	Kevin	2,615	Eloise	1,893
150	Legend	2,562	Anastasia	1,890
151	Tristan	2,557	Valerie	1,889
152	Jude	2,545	Emerson	1,860
153	Jesus	2,535	Cecilia	1,855
154	Zion	2,535	Remi	1,854
155	Justin	2,528	Josie	1,849
156	Maddox	2,473	Alina	1,827
157	King	2,459	Bailey	1,815
158	Abel	2,456	Lucia	1,813
159	Camden	2,447	Reese	1,812
160	Elliott	2,441	Adalyn	1,796
161	Malachi	2,429	Molly	1,751
162	Milo	2,428	Ayla	1,739
163	Emmanuel	2,414	Sara	1,738
164	Karter	2,411	Daisy	1,729
165	Alex	2,389	London	1,722
166	Rhett	2,386	Esther	1,720
167	August	2,376	Jordyn	1,720
168	River	2,361	Genevieve	1,714
169	Xander	2,325	Harmony	1,701
170	Antonio	2,285	Annabelle	1,691
171	Elliot	2,241	Alyssa	1,685
172	Brody	2,239	Ariel	1,677
173	Finn	2,236	Aliyah	1,669
174	Dean	2,214	Londyn	1,657
175	Emiliano	2,205	Juliana	1,650
176	Eric	2,197	Morgan	1,646
177	Arthur	2,181	Trinity	1,633
178	Miguel	2,178	Summer	1,632
179	Matteo	2,152	Juliette	1,631
180	Graham	2,150	Callie	1,626
181	Nicolas	2,140	Sienna	1,622
182	Alan	2,138	Blakely	1,607
183	Blake	2,135	Kayla	1,604
184	Thiago	2,131	Alaia	1,600
185	Adriel	2,121	Teagan	1,592
186	Victor	2,095	Alaina	1,577
187	Joel	2,087	Brynlee	1,572
188	Timothy	2,075	Finley	1,569
189	Hayden	2,059	Catalina	1,561
190	Abraham	2,052	Sloane	1,544
191	Judah	2,051	Rachel	1,542
192	Edward	2,045	Juniper	1,537
193	Messiah	2,024	Lilly	1,536
194	Zayden	2,014	Arabella	1,532
195	Theo	2,011	Sydney	1,531
196	Tucker	2,006	Ember	1,530
197	Grant	1,979	Kimberly	1,529
198	Richard	1,977	Gemma	1,522
199	Steven	1,968	Jocelyn	1,517
200	Alejandro	1,964	Freya	1,515
201	Jesse	1,954	June	1,511
202	Dawson	1,952	Lauren	1,508
203	Bryce	1,939	Amy	1,476
204	Avery	1,928	Georgia	1,474
205	Oscar	1,888	Journee	1,471
206	Archer	1,878	Presley	1,470
207	Patrick	1,873	Elise	1,469
208	Barrett	1,860	Ada	1,463
209	Leon	1,857	Rosalie	1,463
210	Colt	1,827	Laila	1,452
211	Charlie	1,824	Brooke	1,435
212	Peter	1,812	Diana	1,432
213	Lukas	1,780	Olive	1,428
214	Kaleb	1,778	River	1,427
215	Beckett	1,769	Payton	1,419
216	Jeremy	1,761	Ariella	1,418
217	Preston	1,740	Daniela	1,406
218	Enzo	1,711	Raegan	1,404
219	Andres	1,705	Gracie	1,397
220	Marcus	1,702	Mya	1,394
221	Luka	1,701	Noelle	1,390
222	Felix	1,688	Alayna	1,389
223	Mark	1,681	Blake	1,385
224	Ace	1,667	Ana	1,383
225	Brantley	1,658	Leila	1,383
226	Atlas	1,652	Paige	1,371
227	Remington	1,651	Lila	1,366
228	Matias	1,639	Nicole	1,358
229	Maximus	1,639	Hope	1,353
230	Walker	1,632	Rowan	1,347
231	Kyrie	1,620	Ruth	1,345
232	Griffin	1,617	Alana	1,337
233	Kenneth	1,614	Selena	1,326
234	Israel	1,610	Marley	1,325
235	Javier	1,607	Alexis	1,323
236	Kyler	1,602	Mckenzie	1,322
237	Jax	1,594	Kamila	1,320
238	Amari	1,588	Zara	1,320
239	Zane	1,586	Magnolia	1,317
240	Emilio	1,575	Millie	1,310
241	Knox	1,558	Kali	1,308
242	Adonis	1,539	Kehlani	1,307
243	Aidan	1,536	Catherine	1,302
244	Kaden	1,528	Maeve	1,300
245	Paul	1,503	Adelyn	1,292
246	Omar	1,480	Lola	1,289
247	Louis	1,472	Sawyer	1,289
248	Brian	1,470	Elsie	1,285
249	Caden	1,467	Adriana	1,283
250	Holden	1,458	Jayla	1,283
251	Maximiliano	1,453	Journey	1,283
252	Paxton	1,441	Aspen	1,280
253	Nash	1,439	Vera	1,280
254	Bradley	1,436	Joanna	1,275
255	Bryan	1,421	Alivia	1,272
256	Simon	1,414	Angela	1,267
257	Phoenix	1,406	Nyla	1,267
258	Lane	1,402	Camille	1,266
259	Josue	1,398	Dakota	1,265
260	Colin	1,388	Tessa	1,264
261	Rafael	1,384	Brooklynn	1,258
262	Kyle	1,377	Malia	1,257
263	Riley	1,366	Makayla	1,253
264	Beckham	1,361	Rebecca	1,252
265	Cayden	1,360	Fiona	1,249
266	Jorge	1,357	Mariana	1,248
267	Jaden	1,352	Lena	1,242
268	Ronan	1,341	Julianna	1,233
269	Emerson	1,339	Juliet	1,223
270	Karson	1,322	Vanessa	1,221
271	Arlo	1,319	Camilla	1,218
272	Tobias	1,309	Harley	1,218
273	Brady	1,302	Evangeline	1,216
274	Clayton	1,299	Kendall	1,213
275	Francisco	1,292	Cali	1,211
276	Zander	1,288	Mariah	1,186
277	Erick	1,280	Jane	1,184
278	Walter	1,279	Zuri	1,181
279	Daxton	1,271	Sage	1,170
280	Cash	1,257	Elaina	1,168
281	Martin	1,245	Charlee	1,164
282	Damien	1,238	Adaline	1,162
283	Dallas	1,225	Amira	1,162
284	Chance	1,205	Lia	1,160
285	Cody	1,205	Miriam	1,157
286	Finley	1,193	Delaney	1,154
287	Jett	1,193	Lilah	1,150
288	Jensen	1,192	Mckenna	1,146
289	Corbin	1,179	Angelina	1,145
290	Kash	1,178	Phoebe	1,144
291	Reid	1,177	Aniyah	1,142
292	Andre	1,174	Thea	1,141
293	Kameron	1,174	Michelle	1,138
294	Gunner	1,171	Hayden	1,137
295	Jake	1,169	Maggie	1,129
296	Hayes	1,163	Lucille	1,123
297	Prince	1,151	Amiyah	1,105
298	Manuel	1,143	Annie	1,102
299	Bodhi	1,130	Alexandria	1,097
300	Cohen	1,127	Myla	1,089
301	Khalil	1,121	Vivienne	1,089
302	Sean	1,121	Kiara	1,086
303	Hendrix	1,118	Alani	1,072
304	Derek	1,111	Margot	1,063
305	Cristian	1,107	Adelaide	1,061
306	Cruz	1,107	Briella	1,056
307	Kairo	1,107	Brynn	1,055
308	Dante	1,092	Saylor	1,051
309	Atticus	1,091	Destiny	1,039
310	Stephen	1,089	Amari	1,037
311	Killian	1,088	Evelynn	1,028
312	Orion	1,075	Haven	1,024
313	Malakai	1,072	Phoenix	1,020
314	Ali	1,069	Izabella	1,017
315	Eduardo	1,062	Kaia	1,007
316	Fernando	1,061	Lilliana	1,006
317	Anderson	1,054	Harlow	1,004
318	Angelo	1,051	Alessandra	1,001
319	Gideon	1,035	Nina	1,001
320	Spencer	1,034	Madilyn	999
321	Titus	1,031	Adelynn	993
322	Travis	1,026	Logan	993
323	Mario	1,025	Amina	986
324	Kayson	1,020	Kate	984
325	Rylan	1,020	Fatima	980
326	Malcolm	1,017	Winter	979
327	Ricardo	1,015	Samara	978
328	Raymond	1,014	Giselle	975
329	Tanner	1,013	Evie	974
330	Odin	1,010	Arielle	966
331	Lennox	1,006	Jessica	965
332	Cesar	1,003	Talia	965
333	Joaquin	1,000	Leia	955
334	Kane	998	Gabriela	952
335	Wade	997	Gracelyn	950
336	Muhammad	993	Lexi	950
337	Iker	992	Laura	947
338	Jaylen	992	Makenzie	943
339	Crew	991	Melissa	933
340	Zayn	985	Royalty	928
341	Hector	983	Rylie	926
342	Ellis	974	Raelyn	917
343	Cairo	971	Gabrielle	916
344	Garrett	971	Joy	911
345	Leonel	970	Paris	910
346	Romeo	967	Daleyza	907
347	Dakota	965	Maisie	906
348	Edwin	958	Ariyah	903
349	Warren	952	Oakley	902
350	Major	945	Kailani	900
351	Julius	944	Alayah	893
352	Donovan	942	Stephanie	892
353	Tyson	931	Elle	890
354	Caiden	928	Amora	888
355	Nico	927	Willa	887
356	Nasir	924	Gracelynn	886
357	Sergio	922	Keira	885
358	Rory	921	Tatum	881
359	Devin	911	Veronica	880
360	Jaiden	909	Milani	873
361	Jared	909	Felicity	868
362	Kason	892	Paislee	865
363	Malik	881	Nylah	864
364	Jeffrey	876	Cassidy	863
365	Ismael	874	Allie	862
366	Elian	870	Ariah	862
367	Marshall	869	Madeleine	862
368	Lawson	866	Lyric	860
369	Desmond	861	Miracle	856
370	Winston	859	Gwendolyn	848
371	Nehemiah	857	Octavia	846
372	Ari	856	Dahlia	844
373	Conner	845	Heidi	842
374	Jay	843	Celeste	837
375	Johnny	837	Remington	834
376	Kade	837	Makenna	830
377	Andy	834	Everlee	827
378	Jayceon	830	Scarlet	827
379	Marco	827	Maci	823
380	Seth	825	Esmeralda	822
381	Raiden	821	Lainey	818
382	Ibrahim	819	Jacqueline	815
383	Collin	817	Kira	815
384	Edgar	811	Lana	812
385	Erik	811	Brinley	809
386	Troy	805	Ophelia	808
387	Jaxton	804	Demi	807
388	Johnathan	804	Lennon	797
389	Clark	802	Reign	788
390	Gregory	801	Bristol	786
391	Royce	798	Sabrina	785
392	Russell	797	Jennifer	783
393	Fabian	796	Angel	781
394	Ezequiel	793	Alaya	780
395	Noel	791	Kenzie	780
396	Pablo	788	Luciana	779
397	Cade	784	Anaya	777
398	Pedro	781	Hallie	775
399	Trevor	777	Ryan	773
400	Sullivan	776	Camryn	772
401	Reed	775	Lilith	769
402	Quinn	774	Blair	768
403	Frank	772	Jordan	768
404	Harvey	766	Amanda	767
405	Princeton	759	Daniella	767
406	Zayne	759	Kinley	767
407	Matthias	754	Collins	765
408	Cyrus	751	Rosemary	765
409	Sterling	750	Maliyah	764
410	Conor	749	Cataleya	759
411	Dax	748	Kaylani	759
412	Gage	747	Gia	756
413	Grady	747	Alison	754
414	Solomon	747	Alicia	753
415	Ruben	740	Carolina	752
416	Leland	739	Leighton	752
417	Emanuel	738	Nadia	752
418	Kashton	738	Sutton	752
419	Remy	738	Regina	750
420	Niko	737	Skye	750
421	Franklin	736	Viviana	749
422	Kasen	735	Yaretzi	748
423	Mathias	735	Serena	747
424	Shane	728	Heaven	744
425	Kendrick	718	Carmen	741
426	Keegan	715	Helen	741
427	Otto	715	Raven	741
428	Shawn	715	Wren	741
429	Armani	713	Emely	740
430	Finnegan	712	Esme	740
431	Bowen	708	Nayeli	738
432	Memphis	708	Charleigh	736
433	Dominick	707	Danielle	736
434	Kolton	705	Daphne	733
435	Jamison	700	Maddison	733
436	Allen	696	Dylan	728
437	Philip	695	Sarai	727
438	Tate	695	Frances	716
439	Peyton	692	Elisa	711
440	Rhys	690	Mabel	710
441	Oakley	688	Skyler	710
442	Jase	686	Jenna	706
443	Kyson	685	Emelia	701
444	Adan	684	Kaitlyn	699
445	Esteban	683	Miranda	698
446	Dalton	681	Marlee	695
447	Gianni	681	Matilda	694
448	Callum	669	Selah	694
449	Sage	668	Wynter	692
450	Alexis	667	Jolene	691
451	Milan	662	Hattie	689
452	Jonas	659	Haley	684
453	Moises	659	Bianca	682
454	Colson	655	Katie	681
455	Marcos	655	Lorelei	681
456	Uriel	655	Mira	681
457	Zaiden	652	Braelynn	680
458	Hank	651	Annalise	678
459	Damon	649	Madelynn	676
460	Royal	648	Palmer	674
461	Ronin	647	Elliott	672
462	Hugo	645	Aylin	671
463	Kamden	637	Kyla	671
464	Augustus	635	Rory	670
465	Kamari	634	Shiloh	669
466	Dexter	633	Avianna	668
467	Luciano	633	Liana	667
468	Eden	632	Kalani	666
469	Roberto	632	Jada	665
470	Alonzo	631	Kelsey	663
471	Bruce	621	Jimena	661
472	Baker	619	Elianna	660
473	Albert	617	Kora	659
474	Kian	617	Averie	656
475	Frederick	615	Kamryn	656
476	Mohamed	613	Ainsley	654
477	Omari	609	Helena	654
478	Porter	609	Kensley	653
479	Abram	608	Amber	651
480	Zachariah	608	Zariah	650
481	Enrique	607	Emory	649
482	Leonidas	605	Holly	649
483	Alijah	604	Macie	649
484	Francis	604	Kathryn	647
485	Landen	598	Eve	646
486	Wilder	594	Erin	645
487	Tatum	591	Renata	643
488	Apollo	590	Kayleigh	642
489	Pierce	589	Emmy	640
490	Santino	589	Celine	639
491	Corey	582	Francesca	638
492	Forrest	582	Fernanda	635
493	Isaias	580	April	633
494	Derrick	579	Shelby	632
495	Kieran	579	Nia	629
496	Gunnar	575	Poppy	629
497	Kaison	575	Sierra	629
498	Rocco	575	Colette	628
499	Arjun	574	Cheyenne	627
500	Emmitt	570	Meadow	627
501	Maximilian	568	Edith	625
502	Abdiel	567	Oaklynn	622
503	Braylen	566	Jazlyn	621
504	Phillip	565	Abby	620
505	Skyler	565	Danna	619
506	Benson	564	Kennedi	619
507	Asa	561	Mikayla	619
508	Deacon	560	Alessia	617
509	Cannon	559	Alondra	617
510	Dorian	559	Addilyn	614
511	Jayson	554	Mckinley	613
512	Moses	554	Leona	612
513	Ayaan	553	Carter	610
514	Briggs	551	Maren	610
515	Raul	551	Sylvia	610
516	Cassius	550	Astrid	599
517	Drew	549	Alejandra	598
518	Nikolai	549	Ariya	598
519	Armando	548	Adrianna	597
520	Moshe	547	Charli	594
521	Rodrigo	546	Imani	593
522	Raphael	544	Maryam	592
523	Danny	543	Christina	590
524	Zyaire	540	Stevie	588
525	Conrad	539	Maia	587
526	Callan	538	Adelina	583
527	Casey	538	Dream	583
528	Julio	538	Aisha	574
529	Ronald	538	Alanna	574
530	Saul	537	Azalea	574
531	Scott	537	Itzel	574
532	Roland	536	Katelyn	573
533	Jalen	535	Madilynn	572
534	Brycen	533	Kylee	570
535	Davis	529	Leslie	570
536	Lawrence	529	Myra	570
537	Ryland	529	Remy	569
538	Rowen	526	Virginia	569
539	Zain	524	Aleah	567
540	Duke	519	Hanna	567
541	Ermias	519	Jaliyah	567
542	Jaime	518	Antonella	564
543	Alec	515	Aviana	562
544	Stetson	515	Cameron	562
545	Yusuf	515	Cecelia	557
546	Case	514	Chelsea	557
547	Trenton	513	Cadence	555
548	Ariel	510	Mae	555
549	Callen	509	Alia	554
550	Jasiah	509	Emberly	554
551	Keith	509	Charley	551
552	Soren	509	Janelle	549
553	Izaiah	508	Mallory	547
554	Dennis	507	Bethany	546
555	Donald	507	Elaine	545
556	Kobe	502	Gloria	545
557	Lewis	502	Kaliyah	545
558	Kylan	500	Beatrice	544
559	Makai	498	Jayleen	544
560	Ford	497	Lorelai	544
561	Rayan	497	Dorothy	543
562	Zaire	496	Malaysia	543
563	Roy	495	Briana	542
564	Landyn	494	Rosie	541
565	Bo	493	Jemma	539
566	Jamari	493	Noa	539
567	Chris	489	Carly	535
568	Darius	488	Mariam	532
569	Mohammad	487	Anne	531
570	Ares	486	Emmalyn	531
571	Drake	485	Karina	531
572	Dustin	485	Jamie	530
573	Tripp	485	Ivory	529
574	Samson	484	Ivanna	527
575	Marcelo	482	Jayda	527
576	Layton	481	Kara	527
577	Kaysen	480	Briar	526
578	Keaton	480	Justice	526
579	Reece	480	Meredith	526
580	Gerardo	479	Skyla	526
581	Johan	479	Aitana	525
582	Chandler	475	Dayana	523
583	Lucca	475	Khaleesi	522
584	Mack	475	Julieta	520
585	Baylor	474	Katalina	519
586	Kannon	473	Kendra	519
587	Marvin	471	Oaklyn	519
588	Nixon	470	Armani	517
589	Huxley	469	Ashlyn	516
590	Quentin	467	Jazmin	514
591	Tony	466	Kyra	513
592	Cason	465	Johanna	510
593	Mauricio	465	Angelica	509
594	Quincy	465	Elliot	509
595	Edison	463	Zahra	509
596	Ahmed	462	Dallas	508
597	Finnley	461	Macy	508
598	Taylor	461	Monroe	508
599	Justice	458	Kimber	505
600	Gustavo	457	Ari	502
601	Ahmad	453	Henley	502
602	Brock	453	Karsyn	501
603	Arturo	452	Lilian	500
604	Kyree	451	Lyanna	500
605	Boston	450	Amalia	499
606	Sincere	450	Nola	498
607	Nikolas	449	Dior	497
608	Alessandro	447	Aleena	496
609	Braylon	445	Megan	494
610	Colby	445	Michaela	492
611	Uriah	445	Cassandra	491
612	Ty	444	Amirah	490
613	Trey	443	Melany	490
614	Aden	442	Reyna	490
615	Leonard	442	Legacy	489
616	Ridge	442	Alma	488
617	Leandro	441	Emmie	487
618	Sam	440	Siena	486
619	Sylas	438	Melina	484
620	Axton	437	Priscilla	483
621	Issac	436	Ashlynn	480
622	Julien	435	Savanna	480
623	Alden	433	Sloan	480
624	Fletcher	433	Coraline	479
625	Wells	432	Tiana	477
626	Jamir	431	Aubrie	476
627	Valentino	431	Reina	476
628	Vihaan	431	Allyson	475
629	Shepherd	430	Kaydence	474
630	Lionel	427	Julie	473
631	Hezekiah	426	Sasha	473
632	Keanu	426	Irene	467
633	Zaid	425	Alexia	466
634	Kohen	424	Marilyn	462
635	Alberto	422	Greta	461
636	Koda	422	Emerie	460
637	Neil	422	Braelyn	458
638	Brendan	420	Lylah	458
639	Aarav	419	Monica	456
640	Denver	419	Nalani	455
641	Sutton	419	Lauryn	453
642	Dillon	418	Aileen	452
643	Sonny	417	Aurelia	451
644	Kingsley	416	Anahi	450
645	Wilson	416	Kassidy	449
646	Alfredo	415	Bonnie	448
647	Jaziel	415	Lillie	448
648	Harry	414	Rayna	448
649	Salvador	413	Rosa	448
650	Cullen	410	Marie	447
651	Hamza	409	Romina	447
652	Dariel	407	Xiomara	447
653	Rex	407	Kelly	446
654	Zeke	404	Saige	446
655	Nelson	403	Annabella	445
656	Boone	401	Lacey	443
657	Mohammed	401	Liberty	443
658	Santana	401	Anya	442
659	Raylan	400	Avah	441
660	Ricky	400	Karen	439
661	Cayson	398	Mercy	438
662	Lance	398	Chaya	437
663	Alvin	397	Zelda	436
664	Lucian	397	Mara	435
665	Eliel	396	Baylee	433
666	Jagger	392	Ensley	433
667	Amos	391	Liv	433
668	Braden	387	Kenna	432
669	Curtis	387	Malani	432
670	Mathew	387	Roselyn	432
671	Yosef	387	Lyra	431
672	Jimmy	384	Malaya	431
673	Archie	383	Adley	430
674	Kareem	383	Hadassah	428
675	Quinton	381	Galilea	427
676	Bodie	379	Jaylah	427
677	Jerry	378	Karla	426
678	Langston	378	Opal	426
679	Axl	376	Aliza	425
680	Stanley	376	Milena	425
681	Clay	375	Nala	425
682	Titan	375	Louise	424
683	Douglas	373	Ailani	423
684	Layne	373	Mina	423
685	Tomas	373	Clementine	422
686	Darren	372	Louisa	422
687	Houston	372	Maleah	422
688	Lachlan	369	Kairi	421
689	Kase	368	Janiyah	420
690	Korbin	367	Marina	420
691	Leighton	363	Anika	418
692	Joziah	362	Bailee	416
693	Samir	361	Jessie	415
694	Shiloh	361	Julissa	415
695	Watson	361	Laney	415
696	Colten	359	Tiffany	415
697	Roger	359	Hayley	414
698	Tommy	359	Angie	413
699	Mitchell	357	Eileen	413
700	Talon	355	Faye	413
701	Azariah	354	Kynlee	413
702	Chaim	354	Lara	412
703	Deandre	354	Joelle	410
704	Lochlan	354	Rhea	410
705	Noe	354	Calliope	407
706	Joe	350	Jazmine	406
707	Otis	350	Amani	401
708	Carmelo	349	Haylee	401
709	Randy	348	Aliana	400
710	Byron	346	Jolie	399
711	Lennon	345	Leyla	399
712	Bruno	343	Kinslee	398
713	Nathanael	343	Simone	398
714	Devon	342	Ellis	397
715	Vicente	342	Lennox	397
716	Aryan	340	Milan	397
717	Brixton	340	Ryann	397
718	Flynn	340	Treasure	397
719	Kyro	339	Alora	396
720	Ben	338	Rebekah	395
721	Brennan	338	Yareli	393
722	Casen	337	Mikaela	392
723	Castiel	335	Harmoni	391
724	Jedidiah	335	Lina	391
725	Kenzo	335	Giuliana	389
726	Grey	334	Harlee	389
727	Orlando	334	Lea	389
728	Rayden	334	Frida	386
729	Morgan	333	Laurel	386
730	Augustine	331	Elyse	385
731	Tadeo	330	Pearl	385
732	Mekhi	328	Alena	384
733	Abdullah	327	Blaire	384
734	Maurice	326	Aya	383
735	Ramon	326	Bridget	383
736	Saint	326	Meghan	383
737	Emery	325	Rayne	383
738	Jefferson	324	Zaylee	383
739	Koa	324	Bria	382
740	Maximo	324	Holland	382
741	Ray	324	Zariyah	381
742	Jamie	323	Frankie	380
743	Onyx	321	Kori	379
744	Thaddeus	321	Clarissa	378
745	Guillermo	320	Rivka	378
746	Eddie	319	Davina	377
747	Wayne	319	Brylee	376
748	Dash	318	Cynthia	375
749	Elisha	317	Salem	375
750	Hassan	317	Paula	373
751	Alonso	316	Zaria	373
752	Carl	315	Madalyn	372
753	Jaxxon	315	Madisyn	371
754	Jon	315	Amelie	370
755	Kelvin	315	Haisley	370
756	Rohan	315	Vienna	370
757	Aron	314	Journi	369
758	Melvin	313	Karter	369
759	Kace	311	Oaklee	369
760	Larry	311	Livia	368
761	Reese	311	Ainhoa	367
762	Aldo	310	Amaia	366
763	Marcel	310	Miley	365
764	Miller	310	Adele	364
765	Yousef	310	Averi	364
766	Vincenzo	309	Princess	362
767	Jakob	308	Yara	362
768	Kellan	308	Penny	361
769	Kellen	308	Kyleigh	360
770	Reign	308	Amayah	359
771	Kristopher	305	Emmeline	359
772	Joey	304	Linda	359
773	Ernesto	303	Lilyana	357
774	Briar	302	Sariyah	357
775	Gary	302	Crystal	356
776	Trace	302	Keyla	355
777	Clyde	299	Aniya	354
778	Enoch	299	Marianna	354
779	Crosby	298	Noemi	354
780	Magnus	298	Alaiya	353
781	Jaxx	297	Chanel	353
782	Bronson	296	Kallie	353
783	Fisher	296	Estella	352
784	Eugene	295	Isabela	352
785	Jadiel	295	Jillian	352
786	Lee	295	Zora	352
787	Madden	293	Ellianna	351
788	Brecken	292	Estelle	351
789	Caspian	292	Elsa	350
790	Khari	292	Itzayana	350
791	Atreus	291	Chana	349
792	Westley	290	Sunny	349
793	Ishaan	289	Royal	348
794	Mordechai	289	Martha	347
795	Kristian	288	Maxine	347
796	Musa	288	Raina	347
797	Hugh	287	Estrella	346
798	Kamryn	287	Ellen	345
799	Thatcher	287	Kailey	345
800	Alfred	286	Teresa	345
801	Kye	286	Clare	344
802	Rey	286	Annika	343
803	Emory	285	Addyson	340
804	Reyansh	285	Kamilah	340
805	Yahir	285	Azariah	339
806	Cain	284	Della	339
807	Demetrius	283	Lilianna	339
808	Zayd	283	Tinsley	339
809	Harley	282	Kai	338
810	Louie	282	Andi	336
811	Branson	281	Sky	336
812	Felipe	281	Winnie	336
813	Graysen	279	Yaritza	336
814	Harold	279	Amaris	335
815	Allan	278	Navy	335
816	Kole	278	Waverly	334
817	Harlan	277	Hana	333
818	Brett	275	Kamiyah	333
819	Alvaro	274	Ramona	332
820	Amias	274	Saoirse	332
821	Misael	274	Judith	330
822	Westin	274	Novalee	330
823	Zechariah	274	Halle	329
824	Junior	273	Jaycee	329
825	Kaiser	273	Laylah	329
826	Khalid	273	Zaniyah	329
827	Aydin	272	Gwen	328
828	Lian	272	Alianna	327
829	Bryant	271	Paulina	327
830	Legacy	271	Ezra	326
831	Bellamy	270	Giovanna	326
832	Ulises	270	Jayde	326
833	Brayan	269	Thalia	326
834	Ledger	269	Elora	325
835	London	269	Iliana	325
836	Kody	268	Braylee	322
837	Valentin	268	Kaylie	322
838	Eliseo	267	Ellison	320
839	Gordon	267	Mavis	320
840	Rocky	267	Margo	319
841	Terry	267	August	318
842	Damari	265	Brittany	318
843	Trent	265	Kaisley	318
844	Yehuda	265	Mylah	318
845	Gatlin	264	Paisleigh	318
846	Kiaan	264	Analia	317
847	Bentlee	263	Belen	316
848	Canaan	263	Amiya	315
849	Franco	262	Promise	315
850	Eithan	261	Dalary	314
851	Krew	261	Veda	314
852	Idris	260	Alisson	313
853	Marlon	259	Keilani	313
854	Tristen	259	Oakleigh	313
855	Rodney	258	Theodora	313
856	Salvatore	258	Guadalupe	312
857	Creed	257	Leanna	312
858	Judson	257	Rosalyn	312
859	Stefan	257	Selene	312
860	Adrien	256	Anais	311
861	Jamal	256	Kamari	310
862	Nova	255	Dani	309
863	Van	255	Nellie	309
864	Bjorn	254	Celia	308
865	Camilo	254	Elodie	308
866	Kenny	254	Hunter	308
867	Robin	254	Indie	308
868	Rudy	254	Belle	307
869	Mac	253	Kenia	307
870	Brodie	252	Raquel	307
871	Jacoby	252	Rylan	307
872	Sekani	252	Sylvie	307
873	Blaine	251	Kataleya	306
874	Dane	251	Lexie	306
875	Kyng	251	Marissa	306
876	Vivaan	251	Miah	306
877	Alaric	250	Valery	306
878	Ira	250	Addilynn	305
879	Ameer	249	Dulce	305
880	Dominik	249	Jaylee	305
881	Bobby	248	Meilani	305
882	Jeremias	248	Natasha	305
883	Reginald	248	Scarlette	305
884	Yisroel	248	Aliya	304
885	Benicio	247	Kimora	304
886	Kabir	247	Nataly	304
887	Jairo	246	Whitney	303
888	Alexzander	245	Corinne	300
889	Billy	245	Denver	300
890	Dakari	245	Kiera	300
891	Turner	245	Vada	300
892	Vance	245	Nathalie	298
893	Wallace	245	Milana	297
894	Zavier	245	Violeta	297
895	Bear	244	Addisyn	296
896	Callahan	244	Luz	296
897	Gerald	244	Casey	295
898	Maxton	244	Deborah	295
899	Bridger	242	Jenesis	293
900	Cory	242	Tori	293
901	Fox	242	Zainab	293
902	Harlem	242	Erika	292
903	Jabari	242	Heavenly	292
904	Reuben	242	Nancy	292
905	Ronnie	242	Avalynn	291
906	Zakai	242	Elisabeth	290
907	Jakari	241	Emmalynn	290
908	Jeffery	241	Hadlee	290
909	Arian	240	Aubrielle	289
910	Blaze	240	Salma	289
911	Forest	240	Adalee	288
912	Jerome	240	Ayleen	288
913	Remi	240	Blessing	288
914	Anders	239	Landry	288
915	Banks	239	Malayah	288
916	Genesis	239	Novah	288
917	Wesson	239	Paloma	288
918	Calum	238	Zoie	288
919	Dayton	238	Egypt	287
920	Emir	237	Elina	287
921	Kylen	237	Myah	287
922	Malakhi	237	Persephone	287
923	Dangelo	236	Joyce	286
924	Salem	236	Christine	285
925	Tru	235	Emmaline	285
926	Blaise	234	Jaelynn	285
927	Boden	234	Chandler	284
928	Landry	234	Harleigh	283
929	Henrik	233	India	283
930	Kalel	233	Noor	283
931	Kolten	233	Paola	283
932	Kylo	233	Florence	282
933	Aries	232	Luella	282
934	Marcellus	232	Madalynn	282
935	Zahir	232	Maliah	282
936	Dario	231	Rosalee	282
937	Lyle	230	Barbara	281
938	Rene	230	Carolyn	281
939	Terrance	230	Flora	280
940	Xzavier	230	Kathleen	280
941	Alfonso	228	Kiana	280
942	Darian	228	Patricia	280
943	Kylian	227	Whitley	280
944	Maison	227	Alyson	279
945	Foster	226	Keily	279
946	Keenan	226	Tenley	279
947	Yahya	226	Bexley	278
948	Azrael	225	Dana	278
949	Jericho	225	Micah	278
950	Mylo	225	Tatiana	278
951	Aziel	224	Yasmin	278
952	Heath	224	Arden	277
953	Javion	224	Aubriella	276
954	Toby	224	Lindsey	276
955	Bode	223	Lisa	276
956	Darwin	223	Emani	275
957	Marquis	223	Hailee	275
958	Ambrose	222	Sevyn	275
959	Anakin	222	Lailah	274
960	Jordy	222	Ansley	273
961	Juelz	222	Fallon	273
962	Yael	222	Halo	273
963	Brentley	221	Magdalena	273
964	Niklaus	221	Tinley	273
965	Simeon	221	Arlette	271
966	Tristian	221	Aila	270
967	Alistair	220	Cleo	270
968	Jovanni	220	Esperanza	270
969	Kamdyn	220	Emerald	268
970	Marc	220	Jaelyn	268
971	Santos	220	Karlee	268
972	Braydon	219	Kaya	268
973	Leroy	219	Ingrid	267
974	Mayson	219	Jewel	267
975	Colter	218	Emilee	264
976	Davion	218	Renee	264
977	Ephraim	218	Zola	264
978	Ayan	217	Giana	263
979	Dilan	217	Paityn	263
980	Anson	216	Amoura	262
981	Howard	216	Ann	262
982	Jaxen	216	Sariah	262
983	Maxim	216	Beatrix	261
984	Merrick	216	Berkley	261
985	Wes	216	Harriet	261
986	Will	216	Queen	261
987	Jesiah	215	Sandra	261
988	Ignacio	214	Luisa	260
989	Jad	214	Samira	260
990	Zyon	213	Alannah	259
991	Ahmir	212	Austyn	259
992	Jair	212	Freyja	259
993	Mustafa	211	Kaylin	259
994	Dhruv	210	Robin	259
995	Jermaine	210	Taliyah	259
996	Yadiel	210	Hadleigh	258
997	Aayan	209	Kaiya	258
998	Cedric	209	Zendaya	258
999	Rome	209	Ariadne	257
1000	Seven	209	Libby	257