1	Liam	19,659	Olivia	17,535
2	Noah	18,252	Emma	15,581
3	Oliver	14,147	Ava	13,084
4	Elijah	13,034	Charlotte	13,003
5	William	12,541	Sophia	12,976
6	James	12,250	Amelia	12,704
7	Benjamin	12,136	Isabella	12,066
8	Lucas	11,281	Mia	11,157
9	Henry	10,705	Evelyn	9,445
10	Alexander	10,151	Harper	8,778
11	Mason	10,029	Camila	8,096
12	Michael	9,717	Gianna	7,826
13	Ethan	9,464	Abigail	7,817
14	Daniel	9,419	Luna	7,770
15	Jacob	9,196	Ella	7,303
16	Logan	9,086	Elizabeth	7,216
17	Jackson	9,051	Sofia	6,926
18	Levi	9,005	Emily	6,856
19	Sebastian	8,927	Avery	6,698
20	Mateo	8,900	Mila	6,602
21	Jack	8,876	Scarlett	6,455
22	Owen	8,623	Eleanor	6,335
23	Theodore	8,558	Madison	6,196
24	Aiden	8,534	Layla	6,174
25	Samuel	8,488	Penelope	6,099
26	Joseph	8,349	Aria	6,093
27	John	8,180	Chloe	6,093
28	David	8,153	Grace	5,569
29	Wyatt	8,135	Ellie	5,562
30	Matthew	8,052	Nora	5,550
31	Luke	7,734	Hazel	5,457
32	Asher	7,606	Zoey	5,331
33	Carter	7,511	Riley	5,309
34	Julian	7,488	Victoria	5,249
35	Grayson	7,424	Lily	5,195
36	Leo	7,159	Aurora	5,184
37	Jayden	7,102	Violet	5,075
38	Gabriel	7,066	Nova	4,940
39	Isaac	7,060	Hannah	4,910
40	Lincoln	6,998	Emilia	4,750
41	Anthony	6,966	Zoe	4,725
42	Hudson	6,807	Stella	4,624
43	Dylan	6,788	Everly	4,590
44	Ezra	6,745	Isla	4,538
45	Thomas	6,386	Leah	4,482
46	Charles	6,186	Lillian	4,468
47	Christopher	6,143	Addison	4,467
48	Jaxon	6,107	Willow	4,345
49	Maverick	6,088	Lucy	4,339
50	Josiah	6,077	Paisley	4,333
51	Isaiah	6,001	Natalie	4,258
52	Andrew	5,991	Naomi	4,066
53	Elias	5,924	Eliana	4,038
54	Joshua	5,924	Brooklyn	3,989
55	Nathan	5,653	Elena	3,904
56	Caleb	5,546	Aubrey	3,886
57	Ryan	5,286	Claire	3,822
58	Adrian	5,249	Ivy	3,794
59	Miles	5,249	Kinsley	3,744
60	Eli	5,214	Audrey	3,735
61	Nolan	5,164	Maya	3,696
62	Christian	5,043	Genesis	3,654
63	Aaron	5,039	Skylar	3,608
64	Cameron	5,019	Bella	3,590
65	Ezekiel	5,013	Aaliyah	3,550
66	Colton	4,980	Madelyn	3,520
67	Luca	4,785	Savannah	3,515
68	Landon	4,747	Anna	3,479
69	Hunter	4,743	Delilah	3,384
70	Jonathan	4,690	Serenity	3,366
71	Santiago	4,638	Caroline	3,345
72	Axel	4,628	Kennedy	3,342
73	Easton	4,613	Valentina	3,331
74	Cooper	4,566	Ruby	3,308
75	Jeremiah	4,518	Sophie	3,287
76	Angel	4,482	Alice	3,268
77	Roman	4,445	Gabriella	3,197
78	Connor	4,389	Sadie	3,174
79	Jameson	4,370	Ariana	3,136
80	Robert	4,349	Allison	3,132
81	Greyson	4,331	Hailey	3,129
82	Jordan	4,231	Autumn	3,106
83	Ian	4,223	Nevaeh	3,076
84	Carson	4,165	Natalia	3,059
85	Jaxson	4,133	Quinn	3,058
86	Leonardo	4,077	Josephine	3,027
87	Nicholas	4,024	Sarah	3,025
88	Dominic	3,982	Cora	3,007
89	Austin	3,979	Emery	2,959
90	Everett	3,979	Samantha	2,929
91	Brooks	3,852	Piper	2,881
92	Xavier	3,847	Leilani	2,860
93	Kai	3,812	Eva	2,826
94	Jose	3,809	Everleigh	2,799
95	Parker	3,797	Madeline	2,771
96	Adam	3,751	Lydia	2,767
97	Jace	3,745	Jade	2,717
98	Wesley	3,668	Peyton	2,703
99	Kayden	3,613	Brielle	2,697
100	Silas	3,599	Adeline	2,694
101	Bennett	3,582	Vivian	2,680
102	Declan	3,576	Rylee	2,677
103	Waylon	3,549	Clara	2,664
104	Weston	3,406	Raelynn	2,585
105	Evan	3,389	Melanie	2,501
106	Emmett	3,380	Melody	2,498
107	Micah	3,363	Julia	2,485
108	Ryder	3,322	Athena	2,482
109	Beau	3,319	Maria	2,460
110	Damian	3,305	Liliana	2,457
111	Brayden	3,253	Hadley	2,414
112	Gael	3,235	Arya	2,356
113	Rowan	3,231	Rose	2,356
114	Harrison	3,202	Reagan	2,355
115	Bryson	3,190	Eliza	2,335
116	Sawyer	3,156	Adalynn	2,327
117	Amir	3,154	Kaylee	2,318
118	Kingston	3,135	Lyla	2,293
119	Jason	3,073	Mackenzie	2,283
120	Giovanni	3,026	Alaia	2,254
121	Vincent	3,020	Isabelle	2,226
122	Ayden	2,989	Charlie	2,219
123	Chase	2,960	Arianna	2,193
124	Myles	2,925	Mary	2,188
125	Diego	2,885	Remi	2,185
126	Nathaniel	2,874	Margaret	2,178
127	Legend	2,814	Iris	2,159
128	Jonah	2,791	Parker	2,131
129	River	2,771	Ximena	2,018
130	Tyler	2,771	Eden	2,016
131	Cole	2,751	Ayla	2,006
132	Braxton	2,747	Kylie	2,006
133	George	2,746	Elliana	2,000
134	Milo	2,741	Josie	1,987
135	Zachary	2,698	Katherine	1,968
136	Ashton	2,690	Faith	1,964
137	Luis	2,679	Alexandra	1,954
138	Jasper	2,604	Eloise	1,950
139	Kaiden	2,594	Adalyn	1,918
140	Adriel	2,592	Amaya	1,916
141	Gavin	2,570	Jasmine	1,915
142	Bentley	2,555	Amara	1,902
143	Calvin	2,519	Daisy	1,877
144	Zion	2,500	Reese	1,867
145	Juan	2,496	Valerie	1,867
146	Maxwell	2,496	Brianna	1,859
147	Max	2,463	Cecilia	1,846
148	Ryker	2,457	Andrea	1,804
149	Carlos	2,446	Summer	1,804
150	Emmanuel	2,442	Valeria	1,803
151	Jayce	2,442	Norah	1,797
152	Lorenzo	2,442	Ariella	1,792
153	Ivan	2,419	Esther	1,787
154	Jude	2,412	Ashley	1,784
155	August	2,403	Emerson	1,774
156	Kevin	2,359	Aubree	1,770
157	Malachi	2,354	Isabel	1,756
158	Elliott	2,350	Anastasia	1,750
159	Rhett	2,338	Ryleigh	1,742
160	Archer	2,329	Khloe	1,729
161	Karter	2,322	Taylor	1,729
162	Arthur	2,319	Londyn	1,728
163	Luka	2,319	Lucia	1,724
164	Elliot	2,303	Emersyn	1,715
165	Thiago	2,292	Callie	1,712
166	Brandon	2,287	Sienna	1,708
167	Camden	2,287	Blakely	1,698
168	Justin	2,277	Kehlani	1,694
169	Jesus	2,272	Genevieve	1,685
170	Maddox	2,270	Alina	1,683
171	King	2,237	Bailey	1,653
172	Theo	2,206	Juniper	1,645
173	Enzo	2,201	Maeve	1,637
174	Matteo	2,200	Molly	1,635
175	Emiliano	2,186	Harmony	1,611
176	Dean	2,149	Georgia	1,594
177	Hayden	2,146	Magnolia	1,592
178	Finn	2,133	Catalina	1,584
179	Brody	2,125	Freya	1,581
180	Antonio	2,114	Juliette	1,575
181	Abel	2,109	Sloane	1,571
182	Alex	2,095	June	1,568
183	Tristan	2,092	Sara	1,565
184	Graham	2,083	Ada	1,548
185	Zayden	2,077	Kimberly	1,548
186	Judah	2,074	River	1,540
187	Xander	2,039	Ember	1,517
188	Miguel	2,032	Juliana	1,515
189	Atlas	2,028	Aliyah	1,511
190	Messiah	2,010	Millie	1,494
191	Barrett	1,998	Brynlee	1,490
192	Tucker	1,997	Teagan	1,485
193	Timothy	1,985	Morgan	1,483
194	Alan	1,956	Jordyn	1,481
195	Edward	1,932	London	1,477
196	Leon	1,908	Alaina	1,475
197	Dawson	1,907	Olive	1,474
198	Eric	1,907	Rosalie	1,461
199	Ace	1,900	Alyssa	1,460
200	Victor	1,886	Ariel	1,454
201	Abraham	1,875	Finley	1,429
202	Nicolas	1,875	Arabella	1,417
203	Jesse	1,859	Journee	1,413
204	Charlie	1,853	Hope	1,407
205	Patrick	1,849	Leila	1,399
206	Walker	1,848	Alana	1,387
207	Joel	1,826	Gemma	1,376
208	Richard	1,814	Vanessa	1,370
209	Beckett	1,797	Gracie	1,368
210	Blake	1,797	Noelle	1,359
211	Alejandro	1,773	Marley	1,356
212	Avery	1,773	Elise	1,354
213	Grant	1,755	Presley	1,348
214	Peter	1,747	Kamila	1,339
215	Oscar	1,746	Zara	1,327
216	Matias	1,740	Amy	1,326
217	Amari	1,719	Kayla	1,326
218	Lukas	1,701	Payton	1,322
219	Andres	1,688	Blake	1,316
220	Arlo	1,685	Ruth	1,315
221	Colt	1,674	Alani	1,303
222	Adonis	1,663	Annabelle	1,301
223	Kyrie	1,663	Sage	1,301
224	Steven	1,661	Aspen	1,294
225	Felix	1,652	Laila	1,294
226	Preston	1,638	Lila	1,290
227	Marcus	1,632	Rachel	1,285
228	Holden	1,629	Trinity	1,283
229	Emilio	1,609	Daniela	1,275
230	Remington	1,608	Alexa	1,272
231	Jeremy	1,591	Lilly	1,271
232	Kaleb	1,591	Lauren	1,269
233	Brantley	1,566	Elsie	1,259
234	Bryce	1,550	Margot	1,257
235	Mark	1,540	Adelyn	1,255
236	Knox	1,516	Zuri	1,254
237	Israel	1,509	Brooke	1,252
238	Phoenix	1,504	Sawyer	1,252
239	Kobe	1,500	Lilah	1,249
240	Nash	1,490	Lola	1,248
241	Griffin	1,481	Selena	1,236
242	Caden	1,474	Mya	1,234
243	Kenneth	1,466	Sydney	1,234
244	Kyler	1,454	Diana	1,222
245	Hayes	1,441	Ana	1,221
246	Jax	1,413	Vera	1,207
247	Rafael	1,409	Alayna	1,205
248	Beckham	1,405	Nyla	1,202
249	Javier	1,394	Elaina	1,198
250	Maximus	1,394	Rebecca	1,192
251	Simon	1,390	Angela	1,182
252	Paul	1,385	Kali	1,175
253	Omar	1,378	Alivia	1,171
254	Kaden	1,374	Raegan	1,169
255	Kash	1,365	Rowan	1,166
256	Lane	1,360	Phoebe	1,163
257	Bryan	1,352	Camilla	1,162
258	Riley	1,350	Joanna	1,162
259	Zane	1,342	Malia	1,162
260	Louis	1,323	Vivienne	1,159
261	Aidan	1,313	Dakota	1,158
262	Paxton	1,286	Brooklynn	1,156
263	Maximiliano	1,281	Evangeline	1,156
264	Karson	1,276	Camille	1,154
265	Cash	1,274	Jane	1,154
266	Cayden	1,272	Nicole	1,149
267	Emerson	1,268	Catherine	1,144
268	Tobias	1,268	Jocelyn	1,138
269	Ronan	1,255	Julianna	1,136
270	Brian	1,249	Lena	1,135
271	Dallas	1,249	Lucille	1,130
272	Bradley	1,225	Mckenna	1,130
273	Jorge	1,224	Paige	1,130
274	Walter	1,221	Adelaide	1,128
275	Josue	1,219	Charlee	1,128
276	Khalil	1,217	Mariana	1,125
277	Damien	1,201	Myla	1,125
278	Jett	1,199	Mckenzie	1,123
279	Kairo	1,185	Tessa	1,123
280	Zander	1,180	Miriam	1,121
281	Andre	1,178	Oakley	1,120
282	Cohen	1,178	Kailani	1,118
283	Crew	1,178	Alayah	1,117
284	Hendrix	1,177	Amira	1,116
285	Colin	1,173	Adaline	1,106
286	Chance	1,166	Phoenix	1,103
287	Malakai	1,165	Milani	1,093
288	Clayton	1,163	Annie	1,092
289	Daxton	1,161	Lia	1,091
290	Malcolm	1,160	Angelina	1,089
291	Lennox	1,159	Harley	1,089
292	Martin	1,158	Cali	1,081
293	Jaden	1,152	Maggie	1,079
294	Kayson	1,151	Hayden	1,078
295	Bodhi	1,139	Leia	1,078
296	Francisco	1,137	Fiona	1,076
297	Cody	1,122	Briella	1,072
298	Erick	1,113	Journey	1,068
299	Kameron	1,106	Lennon	1,067
300	Atticus	1,104	Saylor	1,063
301	Dante	1,098	Jayla	1,061
302	Jensen	1,092	Kaia	1,060
303	Cruz	1,090	Thea	1,060
304	Finley	1,080	Adriana	1,056
305	Brady	1,078	Mariah	1,054
306	Joaquin	1,072	Juliet	1,031
307	Anderson	1,070	Oaklynn	1,028
308	Gunner	1,058	Kiara	1,025
309	Muhammad	1,056	Alexis	1,019
310	Zayn	1,054	Haven	1,018
311	Derek	1,051	Aniyah	1,015
312	Raymond	1,048	Delaney	1,012
313	Kyle	1,045	Gracelynn	1,011
314	Angelo	1,044	Kendall	1,009
315	Reid	1,042	Winter	997
316	Spencer	1,037	Lilith	995
317	Nico	1,029	Logan	992
318	Jaylen	1,028	Amiyah	989
319	Jake	1,027	Evie	982
320	Prince	1,020	Alexandria	975
321	Manuel	1,013	Gracelyn	958
322	Ali	1,009	Gabriela	957
323	Gideon	1,009	Sutton	954
324	Stephen	1,008	Harlow	952
325	Ellis	1,004	Madilyn	943
326	Orion	1,001	Makayla	942
327	Rylan	993	Evelynn	937
328	Eduardo	991	Gia	933
329	Mario	990	Nina	933
330	Rory	989	Amina	930
331	Cristian	984	Giselle	930
332	Odin	981	Brynn	926
333	Tanner	969	Blair	922
334	Julius	960	Amari	921
335	Callum	957	Octavia	917
336	Sean	956	Michelle	916
337	Kane	954	Talia	912
338	Ricardo	953	Demi	910
339	Travis	951	Alaya	905
340	Wade	936	Kaylani	905
341	Warren	933	Izabella	904
342	Fernando	931	Fatima	902
343	Titus	927	Tatum	897
344	Leonel	922	Makenzie	895
345	Edwin	918	Lilliana	890
346	Cairo	912	Arielle	883
347	Corbin	912	Palmer	883
348	Dakota	905	Melissa	881
349	Ismael	903	Willa	881
350	Colson	896	Samara	874
351	Killian	896	Destiny	871
352	Major	894	Dahlia	867
353	Tate	893	Celeste	865
354	Gianni	889	Ainsley	863
355	Elian	865	Rylie	863
356	Remy	865	Reign	862
357	Lawson	863	Laura	860
358	Niko	863	Adelynn	857
359	Nasir	857	Gabrielle	857
360	Kade	855	Remington	850
361	Armani	853	Wren	850
362	Ezequiel	851	Brinley	848
363	Marshall	849	Amora	846
364	Hector	848	Lainey	844
365	Desmond	847	Collins	842
366	Kason	844	Lexi	840
367	Garrett	842	Aitana	838
368	Jared	839	Alessandra	837
369	Cyrus	838	Kenzie	834
370	Russell	837	Raelyn	830
371	Cesar	830	Elle	827
372	Tyson	823	Everlee	824
373	Malik	821	Haisley	821
374	Donovan	820	Hallie	820
375	Jaxton	818	Wynter	817
376	Cade	816	Daleyza	816
377	Romeo	810	Gwendolyn	811
378	Nehemiah	806	Paislee	807
379	Sergio	801	Ariyah	804
380	Iker	798	Veronica	802
381	Caiden	797	Heidi	801
382	Jay	792	Anaya	800
383	Pablo	790	Cataleya	798
384	Devin	789	Kira	798
385	Jeffrey	788	Avianna	797
386	Otto	787	Felicity	796
387	Kamari	786	Aylin	795
388	Ronin	786	Miracle	793
389	Johnny	784	Sabrina	793
390	Clark	783	Lana	790
391	Ari	782	Ophelia	790
392	Marco	782	Elianna	786
393	Edgar	776	Royalty	782
394	Bowen	772	Madeleine	781
395	Jaiden	768	Esmeralda	779
396	Grady	767	Joy	778
397	Zayne	767	Kalani	777
398	Sullivan	763	Esme	775
399	Jayceon	761	Jessica	775
400	Sterling	754	Leighton	774
401	Andy	748	Ariah	771
402	Conor	741	Makenna	771
403	Raiden	739	Nylah	770
404	Royal	734	Viviana	763
405	Royce	727	Camryn	762
406	Solomon	726	Cassidy	762
407	Trevor	723	Dream	762
408	Winston	720	Luciana	762
409	Emanuel	719	Maisie	760
410	Finnegan	716	Stevie	760
411	Pedro	714	Kate	759
412	Luciano	712	Lyric	756
413	Harvey	710	Daniella	751
414	Franklin	709	Alicia	744
415	Noel	709	Daphne	744
416	Troy	709	Frances	736
417	Princeton	708	Charli	735
418	Johnathan	705	Raven	735
419	Erik	703	Paris	733
420	Fabian	703	Nayeli	721
421	Oakley	703	Serena	721
422	Rhys	702	Heaven	720
423	Porter	701	Bianca	719
424	Hugo	699	Helen	718
425	Frank	692	Hattie	717
426	Damon	686	Averie	715
427	Kendrick	686	Mabel	712
428	Mathias	685	Selah	710
429	Milan	683	Allie	706
430	Peyton	681	Marlee	705
431	Wilder	681	Kinley	703
432	Callan	678	Regina	703
433	Gregory	678	Carmen	700
434	Seth	678	Jennifer	699
435	Matthias	676	Jordan	697
436	Briggs	674	Alison	696
437	Ibrahim	672	Stephanie	696
438	Roberto	670	Maren	695
439	Conner	669	Kayleigh	694
440	Quinn	669	Angel	690
441	Kashton	668	Annalise	690
442	Sage	667	Jacqueline	690
443	Santino	667	Braelynn	686
444	Kolton	666	Emory	686
445	Alijah	663	Rosemary	685
446	Dominick	663	Scarlet	682
447	Zyaire	661	Amanda	681
448	Apollo	659	Danielle	678
449	Kylo	657	Emelia	678
450	Reed	656	Ryan	678
451	Philip	655	Carolina	676
452	Kian	653	Astrid	675
453	Shawn	648	Kensley	675
454	Kaison	645	Shiloh	675
455	Leonidas	644	Maci	673
456	Ayaan	643	Francesca	671
457	Lucca	643	Rory	670
458	Memphis	643	Celine	668
459	Ford	642	Kamryn	668
460	Baylor	639	Zariah	665
461	Kyson	636	Liana	664
462	Uriel	635	Poppy	664
463	Allen	633	Maliyah	663
464	Collin	633	Keira	661
465	Ruben	632	Skyler	656
466	Archie	630	Noa	655
467	Dalton	629	Skye	654
468	Esteban	629	Nadia	649
469	Adan	628	Addilyn	647
470	Forrest	627	Rosie	646
471	Alonzo	625	Eve	644
472	Isaias	625	Sarai	644
473	Leland	625	Edith	643
474	Jase	624	Jolene	643
475	Dax	623	Maddison	639
476	Kasen	622	Meadow	638
477	Gage	619	Charleigh	637
478	Kamden	619	Matilda	631
479	Marcos	616	Elliott	630
480	Jamison	615	Madelynn	630
481	Francis	612	Holly	629
482	Hank	612	Leona	628
483	Alexis	610	Azalea	627
484	Tripp	607	Katie	626
485	Frederick	603	Mira	624
486	Jonas	601	Ari	622
487	Stetson	601	Kaitlyn	622
488	Cassius	596	Danna	620
489	Izaiah	595	Cameron	619
490	Eden	592	Kyla	619
491	Maximilian	592	Bristol	618
492	Rocco	592	Kora	616
493	Tatum	592	Armani	615
494	Keegan	589	Nia	615
495	Aziel	585	Malani	611
496	Moses	580	Dylan	610
497	Bruce	579	Remy	610
498	Lewis	579	Maia	609
499	Braylen	578	Dior	605
500	Omari	578	Legacy	604
501	Mack	576	Alessia	601
502	Augustus	574	Shelby	599
503	Enrique	574	Maryam	598
504	Armando	573	Sylvia	596
505	Pierce	569	Yaretzi	596
506	Moises	562	Lorelei	594
507	Asa	559	Madilynn	592
508	Shane	559	Abby	591
509	Emmitt	556	Helena	590
510	Soren	555	Jimena	589
511	Dorian	554	Elisa	587
512	Keanu	554	Renata	587
513	Zaiden	553	Amber	584
514	Raphael	552	Aviana	584
515	Deacon	550	Carter	583
516	Abdiel	549	Emmy	583
517	Kieran	549	Haley	581
518	Phillip	546	Alondra	580
519	Ryland	546	Elaine	579
520	Zachariah	544	Erin	578
521	Casey	541	April	577
522	Zaire	541	Emely	574
523	Albert	539	Imani	574
524	Baker	539	Kennedi	574
525	Corey	537	Lorelai	568
526	Kylan	537	Hanna	566
527	Denver	536	Kelsey	566
528	Gunnar	536	Aurelia	565
529	Jayson	535	Colette	565
530	Drew	533	Jaliyah	564
531	Callen	524	Kylee	560
532	Jasiah	524	Macie	560
533	Drake	523	Aisha	559
534	Kannon	523	Dorothy	559
535	Braylon	521	Charley	558
536	Sonny	520	Kathryn	558
537	Bo	519	Adelina	554
538	Moshe	519	Adley	554
539	Huxley	518	Monroe	554
540	Quentin	517	Sierra	553
541	Rowen	517	Ailani	550
542	Santana	517	Miranda	549
543	Cannon	516	Mikayla	548
544	Kenzo	516	Alejandra	546
545	Wells	516	Amirah	546
546	Julio	515	Jada	546
547	Nikolai	515	Jazlyn	543
548	Conrad	512	Jenna	542
549	Jalen	512	Jayleen	540
550	Makai	512	Beatrice	535
551	Benson	511	Kendra	534
552	Derrick	508	Lyra	534
553	Gerardo	508	Nola	533
554	Davis	507	Emberly	532
555	Abram	504	Mckinley	532
556	Mohamed	504	Myra	532
557	Ronald	501	Katalina	525
558	Raul	500	Antonella	524
559	Arjun	498	Zelda	524
560	Dexter	496	Alanna	520
561	Kaysen	496	Amaia	520
562	Jaime	494	Priscilla	518
563	Scott	494	Briar	517
564	Lawrence	492	Kaliyah	517
565	Ariel	490	Itzel	516
566	Skyler	489	Oaklyn	516
567	Danny	487	Alma	515
568	Roland	487	Mallory	515
569	Chandler	486	Novah	513
570	Yusuf	486	Amalia	510
571	Samson	485	Fernanda	509
572	Case	482	Alia	506
573	Zain	482	Angelica	506
574	Roy	480	Elliot	506
575	Rodrigo	478	Justice	505
576	Sutton	478	Mae	504
577	Boone	476	Cecelia	503
578	Saint	476	Gloria	502
579	Saul	476	Ariya	501
580	Jaziel	474	Virginia	501
581	Hezekiah	472	Cheyenne	500
582	Alec	469	Aleah	497
583	Arturo	469	Jemma	497
584	Jamari	469	Henley	496
585	Jaxtyn	469	Meredith	496
586	Julien	469	Leyla	493
587	Koa	469	Lennox	491
588	Reece	469	Ensley	490
589	Landen	465	Zahra	489
590	Koda	464	Reina	488
591	Darius	462	Frankie	487
592	Sylas	462	Lylah	487
593	Ares	457	Nalani	486
594	Kyree	457	Reyna	486
595	Boston	456	Saige	484
596	Keith	456	Ivanna	483
597	Taylor	456	Aleena	482
598	Johan	455	Emerie	481
599	Edison	452	Ivory	481
600	Sincere	452	Leslie	481
601	Watson	450	Alora	479
602	Jerry	449	Ashlyn	479
603	Nikolas	449	Bethany	478
604	Quincy	449	Bonnie	476
605	Shepherd	449	Sasha	476
606	Brycen	448	Xiomara	475
607	Marvin	448	Salem	474
608	Dariel	445	Adrianna	473
609	Axton	444	Dayana	473
610	Donald	444	Clementine	472
611	Bodie	443	Karina	472
612	Finnley	443	Karsyn	472
613	Onyx	442	Emmie	471
614	Rayan	440	Julie	471
615	Raylan	440	Julieta	471
616	Brixton	439	Briana	470
617	Colby	436	Carly	469
618	Shiloh	436	Macy	469
619	Valentino	436	Marie	468
620	Layton	435	Oaklee	467
621	Trenton	433	Christina	466
622	Landyn	431	Malaysia	465
623	Alessandro	427	Ellis	463
624	Ahmad	425	Irene	462
625	Gustavo	425	Anne	461
626	Ledger	425	Anahi	460
627	Ridge	425	Mara	460
628	Ander	424	Rhea	459
629	Ahmed	423	Davina	458
630	Kingsley	423	Dallas	457
631	Issac	422	Jayda	455
632	Mauricio	421	Mariam	455
633	Tony	420	Skyla	454
634	Leonard	417	Siena	453
635	Mohammed	417	Elora	452
636	Uriah	417	Marilyn	452
637	Duke	416	Jazmin	451
638	Kareem	416	Megan	451
639	Lucian	416	Rosa	450
640	Marcelo	416	Savanna	450
641	Aarav	415	Allyson	449
642	Leandro	415	Milan	449
643	Reign	415	Coraline	446
644	Clay	414	Johanna	446
645	Kohen	414	Melany	446
646	Dennis	411	Chelsea	444
647	Samir	411	Michaela	443
648	Ermias	409	Melina	442
649	Otis	409	Angie	441
650	Emir	408	Cassandra	439
651	Nixon	407	Yara	439
652	Ty	407	Kassidy	437
653	Sam	401	Liberty	436
654	Fletcher	400	Lilian	436
655	Wilson	398	Avah	435
656	Dustin	397	Anya	434
657	Hamza	396	Laney	434
658	Bryant	395	Navy	433
659	Flynn	394	Opal	433
660	Lionel	394	Amani	432
661	Mohammad	394	Zaylee	432
662	Cason	393	Mina	431
663	Jamir	393	Sloan	431
664	Aden	391	Romina	428
665	Dakari	390	Ashlynn	427
666	Justice	389	Aliza	426
667	Dillon	388	Liv	426
668	Layne	388	Malaya	426
669	Zaid	386	Blaire	423
670	Alden	383	Janelle	422
671	Nelson	382	Kara	422
672	Devon	381	Analia	419
673	Titan	379	Hadassah	419
674	Chris	378	Hayley	419
675	Khari	377	Karla	418
676	Zeke	377	Chaya	416
677	Noe	375	Cadence	415
678	Alberto	374	Kyra	414
679	Roger	372	Alena	413
680	Brock	371	Ellianna	413
681	Rex	371	Katelyn	413
682	Quinton	370	Kimber	413
683	Alvin	369	Laurel	413
684	Cullen	368	Lina	413
685	Azariah	367	Capri	411
686	Harlan	366	Braelyn	410
687	Kellan	366	Faye	409
688	Lennon	366	Kamiyah	409
689	Marcel	366	Kenna	408
690	Keaton	364	Louise	408
691	Morgan	363	Calliope	404
692	Ricky	363	Kaydence	402
693	Trey	362	Nala	402
694	Karsyn	361	Tiana	402
695	Langston	361	Aileen	401
696	Miller	361	Sunny	401
697	Chaim	360	Zariyah	401
698	Salvador	359	Milana	400
699	Amias	358	Giuliana	399
700	Tadeo	358	Eileen	398
701	Curtis	357	Elodie	398
702	Lachlan	357	Rayna	396
703	Amos	356	Monica	395
704	Anakin	354	Galilea	394
705	Krew	353	Journi	394
706	Tomas	353	Lara	394
707	Jefferson	352	Marina	394
708	Yosef	351	Aliana	393
709	Bruno	350	Harmoni	391
710	Korbin	350	Jamie	390
711	Augustine	349	Holland	389
712	Cayson	349	Emmalyn	388
713	Mathew	347	Lauryn	387
714	Vihaan	347	Chanel	386
715	Jamie	346	Tinsley	386
716	Clyde	345	Jessie	385
717	Brendan	342	Lacey	385
718	Jagger	342	Elyse	384
719	Carmelo	340	Janiyah	384
720	Harry	340	Jolie	384
721	Nathanael	340	Ezra	383
722	Mitchell	339	Marleigh	383
723	Darren	338	Roselyn	383
724	Ray	338	Lillie	382
725	Jedidiah	337	Louisa	382
726	Jimmy	336	Madisyn	379
727	Lochlan	336	Penny	379
728	Bellamy	335	Kinslee	378
729	Eddie	334	Treasure	372
730	Rayden	334	Zaniyah	372
731	Reese	334	Estella	370
732	Stanley	334	Jaylah	370
733	Joe	333	Khaleesi	370
734	Houston	332	Alexia	369
735	Douglas	331	Dulce	369
736	Vincenzo	330	Indie	369
737	Casen	329	Maxine	369
738	Emery	327	Waverly	368
739	Joziah	327	Giovanna	367
740	Leighton	326	Miley	366
741	Marcellus	326	Saoirse	366
742	Atreus	325	Estrella	365
743	Aron	324	Greta	365
744	Hugh	323	Rosalia	365
745	Musa	323	Mylah	362
746	Tommy	323	Teresa	362
747	Alfredo	322	Bridget	361
748	Junior	321	Kelly	361
749	Neil	321	Adalee	360
750	Westley	321	Aubrie	360
751	Banks	320	Lea	360
752	Eliel	320	Harlee	359
753	Melvin	319	Anika	358
754	Maximo	318	Itzayana	358
755	Briar	317	Hana	357
756	Colten	316	Kaisley	357
757	Lance	315	Mikaela	357
758	Nova	315	Naya	356
759	Trace	314	Avalynn	355
760	Axl	313	Margo	355
761	Ramon	313	Sevyn	355
762	Vicente	313	Florence	354
763	Brennan	312	Keilani	354
764	Caspian	312	Lyanna	351
765	Remi	312	Joelle	350
766	Deandre	311	Kataleya	350
767	Legacy	309	Royal	350
768	Lee	308	Averi	349
769	Valentin	308	Kallie	349
770	Ben	307	Winnie	349
771	Louie	307	Baylee	348
772	Westin	304	Martha	348
773	Wayne	303	Pearl	348
774	Benicio	302	Alaiya	347
775	Grey	302	Rayne	347
776	Zayd	300	Sylvie	347
777	Gatlin	298	Brylee	346
778	Mekhi	298	Jazmine	346
779	Orlando	298	Ryann	346
780	Bjorn	296	Kori	345
781	Harley	295	Noemi	345
782	Alonso	294	Haylee	344
783	Rio	294	Julissa	344
784	Aldo	293	Celia	343
785	Byron	292	Laylah	343
786	Eliseo	292	Rebekah	343
787	Ernesto	292	Rosalee	342
788	Talon	292	Aya	341
789	Thaddeus	292	Bria	341
790	Brecken	291	Adele	340
791	Kace	291	Aubrielle	340
792	Kellen	291	Tiffany	340
793	Enoch	290	Addyson	338
794	Kiaan	289	Kai	338
795	Lian	289	Bellamy	337
796	Creed	288	Leilany	337
797	Rohan	288	Princess	337
798	Callahan	287	Chana	336
799	Jaxxon	287	Estelle	336
800	Ocean	287	Selene	335
801	Crosby	286	Sky	335
802	Dash	286	Dani	334
803	Gary	286	Thalia	334
804	Mylo	286	Ellen	333
805	Ira	285	Rivka	333
806	Magnus	285	Amelie	332
807	Salem	285	Andi	332
808	Abdullah	284	Kynlee	332
809	Kye	284	Raina	332
810	Tru	284	Vienna	332
811	Forest	283	Alianna	331
812	Jon	283	Livia	331
813	Misael	283	Madalyn	331
814	Madden	282	Mercy	331
815	Braden	281	Novalee	331
816	Carl	281	Ramona	331
817	Hassan	281	Vada	331
818	Emory	280	Berkley	330
819	Kristian	279	Gwen	330
820	Alaric	278	Persephone	330
821	Ambrose	278	Milena	329
822	Dario	278	Paula	329
823	Allan	277	Clare	328
824	Bode	276	Kairi	327
825	Boden	276	Linda	327
826	Juelz	276	Paulina	327
827	Kristopher	276	Kamilah	326
828	Genesis	275	Amoura	325
829	Idris	275	Hunter	325
830	Ameer	273	Isabela	325
831	Anders	273	Karen	325
832	Darian	272	Marianna	325
833	Kase	272	Sariyah	325
834	Aryan	270	Theodora	325
835	Dane	270	Annika	324
836	Guillermo	270	Kyleigh	324
837	Elisha	269	Nellie	324
838	Jakobe	269	Scarlette	324
839	Thatcher	268	Keyla	323
840	Eugene	267	Kailey	322
841	Ishaan	267	Mavis	321
842	Larry	267	Lilianna	320
843	Wesson	267	Rosalyn	320
844	Yehuda	267	Sariah	320
845	Alvaro	266	Tori	320
846	Bobby	266	Yareli	320
847	Bronson	266	Aubriella	319
848	Dilan	266	Bexley	319
849	Kole	266	Bailee	318
850	Kyro	266	Jianna	317
851	Tristen	266	Keily	316
852	Blaze	264	Annabella	315
853	Brayan	264	Azariah	315
854	Jadiel	264	Denisse	315
855	Kamryn	264	Promise	314
856	Demetrius	263	August	312
857	Maurice	263	Hadlee	312
858	Arian	262	Halle	312
859	Kabir	262	Fallon	311
860	Rocky	261	Oakleigh	311
861	Rudy	261	Zaria	311
862	Randy	260	Jaylin	310
863	Rodney	260	Paisleigh	310
864	Yousef	260	Crystal	309
865	Felipe	259	Ila	309
866	Robin	259	Aliya	307
867	Aydin	258	Cynthia	307
868	Dior	258	Giana	307
869	Kaiser	258	Maleah	307
870	Van	258	Rylan	307
871	Brodie	257	Aniya	306
872	London	257	Denise	306
873	Eithan	256	Emmeline	306
874	Stefan	256	Scout	306
875	Ulises	256	Simone	306
876	Camilo	255	Noah	305
877	Branson	254	Zora	304
878	Jakari	254	Meghan	303
879	Judson	254	Landry	302
880	Yahir	254	Ainhoa	301
881	Zavier	254	Lilyana	301
882	Damari	253	Noor	301
883	Jakob	253	Belen	300
884	Jaxx	253	Brynleigh	299
885	Bentlee	252	Cleo	299
886	Cain	252	Meilani	299
887	Niklaus	252	Karter	296
888	Rey	252	Amaris	295
889	Zahir	252	Frida	295
890	Aries	251	Iliana	295
891	Blaine	251	Violeta	295
892	Kyng	251	Addisyn	294
893	Castiel	250	Nancy	294
894	Henrik	250	Denver	293
895	Joey	250	Leanna	293
896	Khalid	249	Braylee	290
897	Bear	248	Kiana	290
898	Graysen	248	Wrenley	290
899	Jair	248	Barbara	289
900	Kylen	248	Khalani	289
901	Darwin	247	Aspyn	287
902	Alfred	246	Ellison	287
903	Ayan	245	Judith	287
904	Kenji	245	Robin	287
905	Zakai	245	Valery	287
906	Avi	243	Aila	286
907	Cory	243	Deborah	286
908	Fisher	243	Cara	285
909	Jacoby	243	Clarissa	285
910	Osiris	243	Iyla	285
911	Harlem	242	Lexie	285
912	Jamal	242	Anais	284
913	Santos	242	Kaylie	284
914	Wallace	242	Nathalie	284
915	Brett	241	Alisson	281
916	Fox	241	Della	281
917	Leif	241	Addilynn	280
918	Maison	241	Elsa	280
919	Reuben	241	Zoya	280
920	Adler	240	Layne	278
921	Zev	240	Marlowe	278
922	Calum	239	Jovie	277
923	Kelvin	239	Kenia	277
924	Zechariah	239	Samira	277
925	Bridger	238	Jaylee	276
926	Mccoy	238	Jenesis	276
927	Seven	238	Etta	275
928	Shepard	238	Shay	275
929	Azrael	237	Amayah	274
930	Leroy	237	Avayah	274
931	Terry	237	Egypt	274
932	Harold	236	Flora	274
933	Mac	235	Raquel	274
934	Mordechai	235	Whitney	273
935	Ahmir	234	Zola	273
936	Cal	234	Giavanna	272
937	Franco	233	Raya	272
938	Trent	233	Veda	272
939	Blaise	232	Halo	271
940	Coen	232	Paloma	271
941	Dominik	232	Nataly	270
942	Marley	232	Whitley	270
943	Davion	231	Dalary	269
944	Jeremias	231	Drew	269
945	Riggs	231	Guadalupe	268
946	Jones	230	Kamari	268
947	Will	230	Esperanza	266
948	Damir	229	Loretta	266
949	Dangelo	229	Malayah	266
950	Canaan	228	Natasha	266
951	Dion	228	Stormi	266
952	Jabari	228	Ansley	265
953	Landry	228	Carolyn	265
954	Salvatore	228	Corinne	265
955	Kody	227	Paola	265
956	Hakeem	226	Brittany	264
957	Truett	226	Emerald	264
958	Gerald	225	Freyja	264
959	Lyric	225	Zainab	264
960	Gordon	224	Artemis	263
961	Jovanni	224	Jillian	263
962	Kamdyn	224	Kimora	263
963	Alistair	223	Zoie	263
964	Cillian	223	Aislinn	262
965	Foster	223	Emmaline	262
966	Terrance	223	Ayleen	261
967	Murphy	222	Queen	261
968	Zyair	222	Jaycee	260
969	Cedric	221	Murphy	260
970	Rome	221	Nyomi	260
971	Abner	219	Elina	259
972	Colter	219	Hadleigh	259
973	Dayton	218	Marceline	259
974	Jad	218	Marisol	259
975	Xzavier	218	Yasmin	259
976	Rene	217	Zendaya	259
977	Vance	217	Chandler	258
978	Duncan	216	Emani	258
979	Frankie	216	Jaelynn	258
980	Bishop	215	Kaiya	258
981	Davian	215	Nathalia	258
982	Everest	214	Violette	258
983	Heath	214	Joyce	257
984	Jaxen	214	Paityn	257
985	Marlon	214	Elisabeth	256
986	Maxton	214	Emmalynn	256
987	Reginald	214	Luella	256
988	Harris	213	Yamileth	256
989	Jericho	213	Aarya	255
990	Keenan	213	Luisa	255
991	Korbyn	213	Zhuri	255
992	Wes	213	Araceli	254
993	Eliezer	212	Harleigh	254
994	Jeffery	212	Madalynn	254
995	Kalel	212	Melani	254
996	Kylian	211	Laylani	253
997	Turner	211	Magdalena	253
998	Willie	211	Mazikeen	253
999	Rogelio	210	Belle	252
1000	Ephraim	209	Kadence	252